MONGO_URI = mongodb+srv://hafiz-917:QXzx5nHbeKDt9u8h@c0.vbr7swb.mongodb.net/?retryWrites=true&w=majority&appName=C0

CORS_ORIGIN = "http://localhost:3000"

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDI4MzQ5OSwiaWF0IjoxNzIwMjgzNDk5fQbmPCF5U1Ly0j9VztNT68COAgZl75lEcmTsRas70px.KU

ACCESS_TOKEN_EXP = 1d

REFRESH_TOKEN_SECRET=eiOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4GLKI1NiJ9eyJ6465EvbmnVHR76cmTsRas70px.KUdgkhlGLKhyfdGKNKJGtdfHvjhgjTREtHgfdgdZXIiLCJVc2VybmFtZZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSdmFJblVzZS

REFRESH_TOKEN_EXP = 10d

CLOUDINARY_CLOUD_NAME = dj7xzuf0j

CLOUDINARY_API_KEY = 777754223158147

CLOUDINARY_API_SECRET = ObM2o-gy71GgHV1RJCXssicYviQ